spring.application.name=board_replay
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=BOARD
spring.datasource.password=1234

##재시작 없이 html적용하기
spring.thymeleaf.cache=false